/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        // ---- macos ----
        memoji: memoji {
            label = "mac_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp lgui>, <&macro_press &kp lctrl>, <&macro_tap &kp space>, <&macro_release &kp lctrl>, <&macro_release &kp lgui>;
        };
/*
        spotlight: spotlight {
            label = "spotlight";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp lgui>, <&macro_tap &kp space>, <&macro_release &kp lgui>;
        };
*/
        // ---- windows ----
        wemoji: wemoji {
            label = "win_emoji";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>;
        };
    };

    behaviours {
        // bluetooth macros
        bt1: bt1 {
            compatible = "zmk,behavior-macro";
            label = "bt1";
            #binding-cells = <0>;
            bindings = <&bt bt_sel 0>;
        };
        bt2: bt2 {
            compatible = "zmk,behavior-macro";
            label = "bt2";
            #binding-cells = <0>;
            bindings = <&bt bt_sel 1>;
        };
        bt3: bt3 {
            compatible = "zmk,behavior-macro";
            label = "bt3";
            #binding-cells = <0>;
            bindings = <&bt bt_sel 2>;
        };
        bt4: bt4 {
            compatible = "zmk,behavior-macro";
            label = "bt4";
            #binding-cells = <0>;
            bindings = <&bt bt_sel 3>;
        };
        bt5: bt5 {
            compatible = "zmk,behavior-macro";
            label = "bt5";
            #binding-cells = <0>;
            bindings = <&bt bt_sel 4>;
        };

        btclr: btclear {
            compatible = "zmk,behavior-macro";
            label = "bt_clear";
            #binding-cells = <0>;
            bindings = <&bt bt_clr>;
        };

        // power management macros
        dspon: display_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&ext_power EP_ON>;  // EP = OLED display
        };
        dspoff: display_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&ext_power EP_OFF>;
        };
        dsptog: display_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&ext_power EP_TOG>;
        };
/*
        td_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&spotlight>, <&mac_emoji>;
        };
*/
    };

    keymap {
        compatible = "zmk,keymap";
 
        MacOS {
// --------------------------------------------------------------------------------------------------------------------------------
// |   `   |   1   |   2   |   3   |   4   |   5   |++++++++++++++++++++++++++++++|   6   |   7   |   8   |   9   |   0   |   \   |
// |   ~   |   !   |   @   |   #   |   $   |   %   |++++++++++++++++++++++++++++++|   ^   |   &   |   *   |   (   |   )   |   |   |
// |-------|-------|-------|-------|-------|-------|++++++++++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | TAB   |   Q   |   W   |   E   |   R   |   T   |++++++++++++++++++++++++++++++|   Y   |   U   |   I   |   O   |   P   |   \   |
// |       |       |       |       |       |       |++++++++++++++++++++++++++++++|       |       |       |       |       |   |   |
// |-------|-------|-------|-------|-------|-------|++++++++++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | ESC   |   A   |   S   |   D   |   F   |   G   |++++++++++++++++++++++++++++++|   H   |   J   |   K   |   L   |   ;   |   '   |
// | LCTRL |       |       |       |       |       |++++++++++++++++++++++++++++++|       |       |       |       |   :   |   "   |
// |-------|-------|-------|-------|-------|-------|-------|++++++++++++++|-------|-------|-------|-------|-------|-------|-------|
// | LSHFT |   Z   |   X   |   C   |   V   |   B   |       |++++++++++++++|       |   N   |   M   |   ,   |   .   |   /   | RSHFT |
// |       |       |       |       |       |       |       |++++++++++++++|       |       |       |   <   |   >   |   ?   |       |
// |-------|-------|-------|-------|-------|-------|-------|++++++++++++++|-------|-------|-------|-------|-------|-------|-------|
//                      |       |  ALT  |  CMD  |   SPACE  |++++++++++++++|  ENTER   | BKSPC | MEH   | HYPER |
//                      |       |       |       |    fn1   |++++++++++++++|   fn2    |       |       |       |
//                      |-------|-------|-------|----------|++++++++++++++|----------|-------|-------|-------|
            bindings = <
&kp GRAVE      &kp N1   &kp N2    &kp N3    &kp N4  &kp N5 /* ------------------- */ &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &none
&kp TAB        &kp Q    &kp W     &kp E     &kp R   &kp T  /* ------------------- */ &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LCTRL ESC  &kp A    &kp S     &kp D     &kp F   &kp G  /* ------------------- */ &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z    &kp X     &kp C     &kp V   &kp B  &none /* ------ */ &none  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &none  &kp LALT  &kp LGUI  &lt 1 SPACE /* ------ */ &lt 2 RET  &kp BACKSPACE  &kp LC(LA(LSHFT))  &kp LC(LA(LS(LGUI)))
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn1 {
// --------------------------------------------------------------------------------------------------------------------------------
// |   `   |  F1   |  F2   |   F3  |   F4  |   F5  |++++++++++++++++++++++++++++++|  F6   |  F7   |  F8   |  F9   |  F10  |       |
// |   ~   |       |       |       |       |       |++++++++++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|++++++++++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | TAB   |  F11  |  F12  |       |       |       |++++++++++++++++++++++++++++++|   -   |   =   |   [   |   ]   |       |       |
// |       |       |       |       |       |       |++++++++++++++++++++++++++++++|   _   |   +   |   {   |   }   |       |       |
// |-------|-------|-------|-------|-------|-------|++++++++++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | ESC   |       |       |       |       |       |++++++++++++++++++++++++++++++| Left  | Down  |  Up   | Right |       |       |
// | LCTRL |       |       |       |       |       |++++++++++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|-------|++++++++++++++|-------|-------|-------|-------|-------|-------|-------|
// | LSHFT |       |       |       |       |       |       |++++++++++++++|       |       |       |       |       |       | RSHFT |
// |       |       |       |       |       |       |       |++++++++++++++|       |       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|-------|++++++++++++++|-------|-------|-------|-------|-------|-------|-------|
//                      |       |  ALT  |  CMD  |   SPACE  |++++++++++++++|  ENTER   | BKSPC | MEH   | HYPER |
//                      |       |       |       |    fn1   |++++++++++++++|   fn2    |       |       |       |
//                      |-------|-------|-------|----------|++++++++++++++|----------|-------|-------|-------|
            bindings = <
&none   &kp F1   &kp F2   &kp F3  &kp F4  &kp F5 /* --------------------*/ &kp F6     &kp F7     &kp F8    &kp F9     &kp F10  &none
&trans  &kp F11  &kp F12  &none   &none   &none  /* --------------------*/ &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &none    &none   
&trans  &none    &none    &none   &none   &none  /* --------------------*/ &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &none    &none
&trans  &none    &none    &none   &none   &none  &none /* ------*/ &none   &none      &none      &none     &none      &none    &trans
                        &trans  &trans  &trans  &trans /* ----- */ &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn2 {
// --------------------------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |++++++++++++++++++++++++++++++| BTCLR |       |       |       |       | Stdio |
// |       |       |       |       |       |       |++++++++++++++++++++++++++++++|       |       |       |       |       | Unlck |
// |-------|-------|-------|-------|-------|-------|++++++++++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | TAB   |       |       |       |       |       |++++++++++++++++++++++++++++++|       |       |       |       |       |       |
// |       |       |       |       |       |       |++++++++++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|++++++++++++++++++++++++++++++|-------|-------|-------|-------|-------|-------|
// | ESC   |       |       |       |       |       |++++++++++++++++++++++++++++++|       |       |       |       |       |       |
// | LCTRL |       |       |       |       |       |++++++++++++++++++++++++++++++|       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|-------|++++++++++++++|-------|-------|-------|-------|-------|-------|-------|
// | LSHFT | Disp  | Disp  | Disp  |       |       |       |++++++++++++++|       |       |       |       |       |       | RSHFT |
// |       |  On   | Off   | Tog   |       |       |       |++++++++++++++|       |       |       |       |       |       |       |
// |-------|-------|-------|-------|-------|-------|-------|++++++++++++++|-------|-------|-------|-------|-------|-------|-------|
//                      |       |  ALT  |  CMD  |   SPACE  |++++++++++++++|  ENTER   | BKSPC | MEH   | HYPER |
//                      |       |       |       |    fn1   |++++++++++++++|   fn2    |       |       |       |
//                      |-------|-------|-------|----------|++++++++++++++|----------|-------|-------|-------|
            bindings = <
&none   &bt1    &bt2     &bt3     &bt4   &bt5  /* --------------------- */ &btclr  &none  &none  &none  &none  &studio_unlock
&trans  &none   &none    &none    &none  &none /* --------------------- */ &none   &none  &none  &none  &none  &none
&trans  &none   &none    &none    &none  &none /* ----------------------*/ &none   &none  &none  &none  &none  &none
&trans  &dspon  &dspoff  &dsptog  &none  &none  &none /* ------ */ &none  &none   &none  &none  &none  &none  &none
                        &trans  &trans  &trans  &trans /* ----- */ &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
